{
    "name": "pokedex",
    "version": "1.0.0",
    "description": "HW1",
    "main": "index.html",
    "scripts": {
        "start": "node_modules/.bin/http-server"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/pawaritb/pokedex.git"
    },
    "author": "Tanawat Tassana",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/pawaritb/pokedex/issues"
    },
    "homepage": "https://github.com/pawaritb/pokedex#readme",
    "devDependencies": {
        "http-server": "^0.9.0"
    }
}